<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>IBC-Pract</title>
  <meta name="description" content="Proyecto Practitioner Polymer 2">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/sticky-footer.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico">

  <link rel="import" href="/src/principal-page/principal-page.html">
  <style>

  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="/login/">IBC Practitioner</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/home/">Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login/">Ingresar</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link " href="/logout/">Salir</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usuarios</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="/datosusr/">Datos usuario</a>
              <a class="dropdown-item" href="/cambcontusr/">Cambiar contraseña</a>
              <a class="dropdown-item" href="/muestrausr/">Lista usuarios</a>
              <a class="dropdown-item" href="/altausr/">Alta usuario</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cuentas</a>
            <div class="dropdown-menu" aria-labelledby="dropdown02">
              <a class="dropdown-item" href="/consctas/">Lista cuentas</a>
              <a class="dropdown-item" href="/altactas/">Alta cuenta</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Movimientos</a>
            <div class="dropdown-menu" aria-labelledby="dropdown03">
              <a class="dropdown-item" href="/consmov/">Consultar movimientos</a>
              <a class="dropdown-item" href="/altamov/">Alta de un movimiento</a>
            </div>
          </li>
          <!-- <li class="nav-item">
            <p class = "nav-item " id = "holaUsuario1">Hola, </p>
          </li> -->
        </ul>
        <form class="form-inline my-2 my-lg-0" action="https://www.google.com/search" method="get" target="_blank">
          <input class="form-control mr-sm-2" type="text" name="q" placeholder="Buscar..." aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
      <span class="navbar-text" id="holaUsuario"> (Hola, )</span>
      <a class="nav-link " href="/logout/">Salir</a>
    </nav>
  </header>

  <main role="main" class="container">
    <principal-page></principal-page>

  </main><!-- /.container -->

  <footer class="footer">
    <div class="container">
      <span class="text-muted" id="mensajes">Mensajes...</span>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="/css/jquery-slim.min.js"><\/script>')
  </script>
  <script src="/css/popper.min.js"></script>
  <script src="/css/bootstrap.min.js"></script>
</body>

</html>
