<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: control/herram.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: control/herram.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @global
 * @name Herramientas
 * @description Definición de herramientas comunes a toda la API
 * @module
 */

'use strict'
var globales = require('../globales');

var requestJSON = require('request-json');

var baseMLabURL = globales.baseMLabURL;
var apikeyMLab = globales.apikeyMLab;


var meses = globales.meses;
var baseMLabURL = globales.baseMLabURL;
var apikeyMLab = globales.apikeyMLab;
var diasSemana = globales.diasSemana;
var hoy = new Date();
var fecha = hoy.getDate() + "/" + (hoy.getMonth() + 1) + "/" + hoy.getFullYear();
var hora = hoy.getHours() + ":" + hoy.getMinutes() + ":" + hoy.getSeconds() + "." + hoy.getMilliseconds();
var selloTiempo = fecha + "-" + hora;


/** @function
 * @name saludar
 * @description Método que genera un saludo, útil para probar la API.
 * @author IBC
 */
function saludar(req, res) {
  res.send('API desde Node.js, hoy es ' + diasSemana[hoy.getDay()] + ', ' + hoy.getDate() + ' de ' + meses[hoy.getMonth()] + ' de ' + hoy.getFullYear());
};

/** @function
 * @name help
 * @description Método que realiza un redireccionamiento a la página de ayuda.
 * Existe un shell sript "creoJsDoc.sh" que genera la documentación, por parámetro se le indica el directorio donde se publicará.
 * Se debe modificar la constante global helpURL si se cambia la URL de help.
 * @author IBC
 */
function help(req, res) {
  res.redirect(globales.helpURL);
  // res.send('Descarga de Guía de Refencia de la API ver.1.0.0');
};

/** @function
 * @name escribirLog
 * @description Método que graba un log de consola.
 * @author IBC
 */
function escribirLOG(msg) {
  var hoy = new Date();
  var fecha = hoy.getFullYear() + "/" + (hoy.getMonth() + 1) + "/" + hoy.getDate();
  var hora = hoy.getHours() + ":" + hoy.getMinutes() + ":" + hoy.getSeconds() + "." + hoy.getMilliseconds();
  var timeStamp = fecha + "-" + hora;
  var mensa = {
    timeStamp,
    "msg": msg
  };

  console.log(JSON.stringify(mensa));
}



module.exports = {
  saludar,
  escribirLOG,
  help
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Cuentas.html">Cuentas</a></li><li><a href="module-Globales.html">Globales</a></li><li><a href="module-Herramientas.html">Herramientas</a></li><li><a href="module-Movimientos.html">Movimientos</a></li><li><a href="module-Usuarios.html">Usuarios</a></li></ul><h3>Namespaces</h3><ul><li><a href="App.html">App</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 09 2018 22:09:12 GMT-0300 (hora estándar de Uruguay)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
