<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: control/usuario.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: control/usuario.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @name Usuarios
 * @version 1.0.0
 * @module
 * @description Grupo de métodos que implementan las funcionalidades con usuarios
 */

'use strict'

const bcrypt = require('bcrypt');
const saltRounds = 10;
const cryptoRandomString = require('crypto-random-string');
var nodemailer = require('nodemailer');


var jwt = require('jsonwebtoken');

var requestJSON = require('request-json');
var globales = require('../globales');
var herramientas = require('./herram');

var baseMLabURL = globales.baseMLabURL;
var apikeyMLab = globales.apikeyMLab;
var hoy = new Date();
var hoyFmt = hoy.getDate() + "/" + (hoy.getMonth() + 1) + "/" + hoy.getFullYear();

/** @method
 * @name traerUsuarios
 * @summary Método para listar todos los usuarios
 * @description Lista todos los usuarios, este método se deja de libre acceso a los efectos de esta prueba
 * @author IBC
 * @async
 */
function traerUsuarios(req, res) {
  herramientas.escribirLOG("-> " + req.method + " " + req.url + " &lt;BEGIN>");
  var httpClient = requestJSON.createClient(baseMLabURL);
  var queryString = 'f={"_id":0, "password":0, "cuentas":0}&amp;';
  httpClient.get('maestro?' + queryString + apikeyMLab,
    function(err, respuestaMLab, body) {
      var response = {};
      if (err) {
        response = {
          "msg": "Error obteniendo usuario."
        }
        res.status(500);
      } else {
        if (body.length > 0) {
          response = body;
          res.status(200);
        } else {
          response = {
            "msg": "No hay usuarios..."
          }
          res.status(404);
        }
      }
      herramientas.escribirLOG("--> Cantidad de regs. devueltos:" + body.length + " &lt;END>");
      res.send(response);
    });
} //****** traerUsuarios

/** @method
 * @name traerUsuario
 * @summary Listar un usuario
 * @description Método para listar los datos de un usuario logueado.&lt;br>
 * Se controla que el usuario sea el mismo o que tenga rol de 'admin'
 * @param {number} params.id - ID de usuario
 * @author IBC
 * @async
 */
function traerUsuario(req, res) {
  var id = req.params.id;
  var queryString = 'q={"id":' + id + '}&amp;';
  var queryStrField = 'f={"_id":0, "password":0,"cuentas":0, "logged":0}&amp;';
  var httpClient = requestJSON.createClient(baseMLabURL);
  var token = req.headers['autorizacion'];
  herramientas.escribirLOG("-> " + req.method + " " + req.url + " &lt;BEGIN>");
  herramientas.escribirLOG("--> Parámetros recibidos: {id:" + req.params.id + "}");

  if (token == undefined) {
    res.status(401).send({
      "msg": "Es necesario el token de autenticación"
    });
  } else {
    token = token.replace('Bearer ', '')
    jwt.verify(token, 'Secret Password', function(err, user) {
      // console.log(user);
      if (!err &amp;&amp; (user.id == id || user.rol == 'admin')) {
        var queryStringTk = 'q={"token": "' + token + '"}&amp;';
        var clienteMlabTk = requestJSON.createClient(baseMLabURL);
        // console.log(queryStringTk);
        clienteMlabTk.get('blacklisttoken?' + queryStringTk + apikeyMLab,
          function(errorTk, respuestaMLabTk, bodyTk) {
            // console.log(bodyTk);
            if (!errorTk &amp;&amp; bodyTk.length == 0) {
              httpClient.get('maestro?' + queryString + queryStrField + apikeyMLab,
                function(err, respuestaMLab, body) {
                  herramientas.escribirLOG("--> Respuesta mLab correcta.");
                  //  var respuesta = body[0];
                  var response = {};
                  if (err) {
                    response = {
                      "msg": "Error obteniendo usuario."
                    }
                    res.status(500);
                  } else {
                    if (body.length > 0) {
                      response = body;
                      res.status(200);
                    } else {
                      response = {
                        "msg": "Usuario no encontrado."
                      }
                      res.status(404);
                    }
                  }
                  res.send(response);
                });
            } else {
              herramientas.escribirLOG("--> Token inválido, blacklist &lt;END>");
              respuesta = {
                "msg": "Token inválido."
              };
              res.status(401).send(respuesta);
            }
          });
      } else {
        if (err) {
          herramientas.escribirLOG("--> Token inválido &lt;END>");
          res.status(401).send({
            "msg": 'Token inválido'
          });
        } else {
          herramientas.escribirLOG("--> Id a listar coincide con token &lt;END>");
          res.status(401).send({
            "msg": 'No se puede listar usuario con otro ID'
          });

        }
      }
    });
  }

} //****** traerUsuario               ******


/** @method
 * @name crearUsuario
 * @description Método para crear un usuario que no exista
 * @param {string} body.first_name - nombre/s
 * @param {string} body.last_name - apellido/s
 * @param {string} body.email - email de usuario
 * @param {string} body.password - contraseña
 * @author IBC
 * @async
 */
function crearUsuario(req, res) {
  var respuesta = {};
  var passEncrip = bcrypt.hashSync(req.body.password, saltRounds);
  var newUser = {
    "id": 0,
    "first_name": req.body.first_name,
    "last_name": req.body.last_name,
    "email": req.body.email,
    "password": passEncrip,
    "rol": "customer",
    "cuentas": []
  };
  herramientas.escribirLOG("-> " + req.method + " " + req.url + " &lt;BEGIN>");
  herramientas.escribirLOG("--> Parámetros recibidos " + JSON.stringify(newUser));
  // herramientas.escribirLOG(bcrypt.compareSync(req.body.password, passEncrip).toString());

  var queryString = 'q={"email": "' + newUser.email + '"}&amp;';
  var queryStrField = 'f={"_id":0, "cuentas":0}&amp;';

  var clienteMlab = requestJSON.createClient(baseMLabURL);
  clienteMlab.get('maestro?' + queryString + queryStrField + apikeyMLab,
    function(error, respuestaMLab, body) {
      herramientas.escribirLOG("--> Respuesta largo body " + body.length);
      if (error) {
        respuesta = {
          "msg": "Error obteniendo usuario."
        };
        res.status(500).send(respuesta);
      } else {
        if (body.length == undefined || body.length &lt; 1) {
          herramientas.escribirLOG("--> No existe usuario");
          var queryString1 = 'q={"nombre":"usr"}&amp;';
          var consulta = 'contadores?' + queryString1 + apikeyMLab;
          // console.log("--> Consulta", consulta);
          clienteMlab.get(consulta,
            function(error1, respuestaMLab1, body1) {
              if (error1) {
                herramientas.escribirLOG("--> Error al leer numeradores &lt;END>");
                respuesta = {
                  "msg": "Error al leer numeradores."
                };
                res.status(500).send(respuesta);
              } else {
                herramientas.escribirLOG("--> Numerador usuarios:" + body1[0].valor);
                body1[0].valor += 1;
                clienteMlab.put('contadores/' + body1[0]._id.$oid + '?' + apikeyMLab, body1[0],
                  function(error2, respuestaMLab2, body2) {
                    if (error2) {
                      herramientas.escribirLOG("--> Error al grabar numeradores &lt;END>");
                      respuesta = {
                        "msg": "Error al grabar numeradores."
                      };
                      res.status(500).send(respuesta);
                    } else {
                      var idNva = body1[0].valor;
                      newUser.id = idNva;
                      herramientas.escribirLOG("--> Usuario a dar de alta:" + JSON.stringify(newUser));

                      clienteMlab.post('maestro?' + apikeyMLab, newUser,
                        function(error3, respuestaMLab3, body3) {
                          if (error3) {
                            herramientas.escribirLOG("--> Error al grabar nuevo usuario  &lt;END>");
                            respuesta = {
                              "msg": "Error al grabar nuevo usuario."
                            };
                            res.status(500).send(respuesta);
                          } else {
                            respuesta = {
                              "msg": "El usuario ha sido dado de alta."
                            };
                            res.status(201).send(respuesta);
                          }
                        });
                    }
                  });
              }
            });
        } else {
          herramientas.escribirLOG("--> Usuario ya existe" + JSON.stringify(body) + " &lt;END>");
          respuesta = {
            "msg": "El usuario ya existe."
          };
          res.status(403).send(respuesta);
        }
      }

    });
} //****** crearUsuario                ******

/** @method
 * @name modificarUsuario
 * @description Método para modificar un usuario existente y logueado.&lt;br>
 * Se verifica token y que el Id corresponda con el mismo.
 * @param {string} body.first_name - nombre/s
 * @param {string} body.last_name - apellido/s
 * @param {string} body.email - email de usuario
 * @author IBC
 * @async
 */
function modificarUsuario(req, res) {
  var clienteMlab = requestJSON.createClient(baseMLabURL);
  var id = req.params.id;
  var queryStrField = 'f={"_id":0, "password":0, "cuentas":0}&amp;';
  var queryString = 'q={"id":' + id + '}&amp;';
  var respuesta = {};
  var token = req.headers['autorizacion'];
  herramientas.escribirLOG("-> " + req.method + " " + req.url + " &lt;BEGIN>");
  herramientas.escribirLOG("--> Parámetros recibidos: " + JSON.stringify(req.body));

  if (token == undefined) {
    res.status(401).send({
      "msg": "Es necesario el token de autenticación"
    });
  } else {
    token = token.replace('Bearer ', '')
    jwt.verify(token, 'Secret Password', function(err, user) {
      // console.log(user);
      if (!err &amp;&amp; user.id == id) {
        var queryStringTk = 'q={"token": "' + token + '"}&amp;';
        var clienteMlabTk = requestJSON.createClient(baseMLabURL);
        // console.log(queryStringTk);
        clienteMlabTk.get('blacklisttoken?' + queryStringTk + apikeyMLab,
          function(errorTk, respuestaMLabTk, bodyTk) {
            // console.log(bodyTk);
            if (!errorTk &amp;&amp; bodyTk.length == 0) {

              clienteMlab.get('maestro?' + queryString + queryStrField + apikeyMLab, function(error, respuestaMLab, body) {
                herramientas.escribirLOG("--> Body[0]" + JSON.stringify(body[0]));
                //var respuesta = {};
                if (error) {
                  respuesta = {
                    "msg": "Error obteniendo usuario."
                  };
                  res.status(500).send(respuesta);
                } else {
                  if (body.length > 0) {
                    var UsrModif = {
                      "first_name": body[0].first_name,
                      "last_name": body[0].last_name,
                      "email": body[0].email
                    }
                    if (req.body.first_name != undefined) {
                      UsrModif.first_name = req.body.first_name
                    }
                    if (req.body.last_name != undefined) {
                      UsrModif.last_name = req.body.last_name
                    }
                    if (req.body.email != undefined) {
                      UsrModif.email = req.body.email
                    }
                    var UsrModifStr = '{"$set":' + JSON.stringify(UsrModif) + '}';
                    herramientas.escribirLOG("--> Cadena set -> " + UsrModifStr);
                    clienteMlab.put('maestro?q={"id": ' + id + '}&amp;' + apikeyMLab, JSON.parse(UsrModifStr),
                      function(error1, respuestaMLab1, body1) {
                        herramientas.escribirLOG("--> Respuesta: " + JSON.stringify(body1));
                        if (!error1) {
                          respuesta = {
                            "msg": "Usuario actualizado."
                          };
                          res.status(200).send(respuesta);
                        } else {
                          respuesta = {
                            "msg": "Error al actualizar usuario..."
                          };
                          res.status(500).send(respuesta);
                        }
                      });
                  } else {
                    respuesta = {
                      "msg": "Usuario no encontrado."
                    };
                    res.status(404).send(respuesta);
                  }
                }
              });


            } else {
              herramientas.escribirLOG("--> Token inválido, blacklist &lt;END>");
              respuesta = {
                "msg": "Token inválido."
              };
              res.status(401).send(respuesta);
            }
          });
      } else {
        if (err) {
          herramientas.escribirLOG("--> Token inválido &lt;END>");
          res.status(401).send({
            "msg": 'Token inválido'
          });
        } else {
          herramientas.escribirLOG("--> Id a modificar no coincide con token &lt;END>");
          res.status(401).send({
            "msg": 'No se puede modificar usuario con otro ID'
          });

        }
      }
    });
  }

} //****** modificarUsuario           ******

/** @method
 * @name borrarUsuario
 * @summary Borrar usuario
 * @description Método para borrar un usuario, el usuario logueado debe tener rol "admin".&lt;br>
 * El usuario a ser borrado no puede tener cuentas.
 * @param {number} params.id - ID del usuario
 * @param {string} headers.'autorizacion' - token del usuario logueado
 * @author IBC
 * @async
 */
function borrarUsuario(req, res) {
  var clienteMlab = requestJSON.createClient(baseMLabURL);
  var id = req.params.id;
  var token = req.headers['autorizacion'];
  var queryString = 'q={"id":' + id + '}&amp;';
  var queryStrField = 'f={"password":0}&amp;';
  herramientas.escribirLOG("-> " + req.method + " " + req.url + "&lt;BEGIN>");

  herramientas.escribirLOG("--> Params: " + id + " / " + token);

  if (token == undefined) {
    res.status(401).send({
      "msg": "Es necesario el token de autenticación"
    });
  } else {
    token = token.replace('Bearer ', '')
    jwt.verify(token, 'Secret Password', function(err, user) {
      // console.log(user);
      if (!err &amp;&amp; user.rol == 'admin') {
        var queryStringTk = 'q={"token": "' + token + '"}&amp;';
        var clienteMlabTk = requestJSON.createClient(baseMLabURL);
        // console.log(queryStringTk);
        clienteMlabTk.get('blacklisttoken?' + queryStringTk + apikeyMLab,
          function(errorTk, respuestaMLabTk, bodyTk) {
            // console.log(bodyTk);
            if (!errorTk &amp;&amp; bodyTk.length == 0) {

              clienteMlab.get('maestro?' + queryString + queryStrField + apikeyMLab, function(error, respuestaMLab, body) {
                herramientas.escribirLOG("--> Respuesta:" + JSON.stringify(body));
                var respuesta = {};
                if (error) {
                  respuesta = {
                    "msg": "Error obteniendo usuario."
                  };
                  res.status(500).send(respuesta);
                } else {
                  if (body.length > 0 &amp;&amp; body[0].cuentas.length == 0) {
                    respuesta = body;
                    herramientas.escribirLOG("--> ID del doc. a borrar:" + body[0]._id.$oid);
                    clienteMlab.delete('maestro/' + body[0]._id.$oid + '?' + apikeyMLab, function(error1, respuestaMLab1, body1) {
                      if (error1) {
                        herramientas.escribirLOG("--> Error al borrar" + " &lt;END>");
                        respuesta = {
                          "msg": "Error al borrar. "
                        };
                        res.status(500).send(respuesta);
                      } else {
                        herramientas.escribirLOG("--> Borra sin error" + JSON.stringify(body1) + " &lt;END>");
                        respuesta = {
                          "msg": "Borrado correctamente. ",
                          body1
                        };
                        res.status(200).send(respuesta);
                      }
                    });
                  } else {
                    if (body[0].cuentas.length != 0) {
                      respuesta = {
                        "msg": "Usuario tiene cuentas, no puede borrarse.",
                        body
                      };
                      res.status(401).send(respuesta);

                    } else {
                      respuesta = {
                        "msg": "Usuario no encontrado.",
                        body
                      };
                      res.status(404).send(respuesta);
                    }
                  }
                }
              });
            } else {
              herramientas.escribirLOG("--> Token inválido, blacklist &lt;END>");
              respuesta = {
                "msg": "Token inválido."
              };
              res.status(401).send(respuesta);
            }
          });
      } else {
        if (err) {
          herramientas.escribirLOG("--> Token inválido &lt;END>");
          res.status(401).send({
            "msg": 'Token inválido'
          });
        } else {
          herramientas.escribirLOG("--> Usuario no es admin &lt;END>");
          res.status(401).send({
            "msg": 'Sin permisos para esta funcionalidad'
          });
        }
      }
    });
  }

} //****** borrarUsuario              ******

/** @method
 * @name loguearUsuario
 * @description Método para realizar el login de un usuario existente
 * @param {string} body.email - email de usuario
 * @param {string} body.password - contraseña del usuario
 * @author IBC
 * @async
 */
function loguearUsuario(req, res) {
  var clienteMlab = requestJSON.createClient(baseMLabURL);
  var respCli = {};
  var email = req.body.email;
  var pass = req.body.password;
  var qsemail = 'q={"email": "' + email + '"}&amp;';
  var qspass = 'q={"password": "' + pass + '"}&amp;';
  var queryStrField = 'f={"_id":0, "cuentas":0}&amp;';
  herramientas.escribirLOG("-> POST /hack-ibc/v1/login");
  herramientas.escribirLOG("--> Parámetros:" + email + "/" + pass);

  clienteMlab.get('maestro?' + qsemail + queryStrField + apikeyMLab,
    function(error, respuestaMLab, body) {
      if (!error) {
        var respuesta = body[0];
        var mensaje = '';
        herramientas.escribirLOG("--> Respuesta:" + JSON.stringify(respuesta));
        if (respuesta != undefined) {
          if (bcrypt.compareSync(pass, respuesta.password)) {
            if (respuesta.logged == undefined) {
              mensaje = "Login correcto.";
            } else {
              mensaje = "Login correcto, usuario estaba logueado!!!";
            }
            var sesion = {
              "logged": true
            };
            var login = '{"$set":' + JSON.stringify(sesion) + '}';
            var tokenData = {
              "id": respuesta.id,
              "username": email,
              "rol": respuesta.rol
            };
            var token = jwt.sign(tokenData, 'Secret Password', {
              expiresIn: 60 * 60 * 5 // expira en 5 horas
            });
            herramientas.escribirLOG("--> Cadena set:" + login);
            clienteMlab.put('maestro?q={"id": ' + respuesta.id + '}&amp;' + apikeyMLab, JSON.parse(login),
              function(error1, respuestaMLab1, body1) {
                if (!error1) {
                  respCli = {
                    "msg": mensaje,
                    "id": respuesta.id,
                    "nombre": respuesta.first_name,
                    "apellido": respuesta.last_name,
                    "email": respuesta.email,
                    "token": token
                  };
                  herramientas.escribirLOG("--> Login correcto, respCli:" + JSON.stringify(respCli));
                  res.status(200).send(respCli);
                } else {
                  respCli = {
                    "msg": "Error al registrar el login..."
                  };
                  res.status(500).send(respCli);
                }
              });
          } else {
            if (respuesta.logged == undefined) {
              herramientas.escribirLOG("--> Contraseña incorrecta...");
              respCli = {
                "msg": "Contraseña incorrecta"
              };
              res.status(401).send(respCli);
            }
            // else {
            //   herramientas.escribirLOG("--> Usuario ya logueado...");
            //   respCli = {
            //     "msg": "Usuario ya logueado"
            //   };
            //   res.status(403).send(respCli);
            // }
          }
        } else {
          herramientas.escribirLOG("--> Usuario incorrecto...");
          respCli = {
            "msg": "Usuario incorrecto"
          };
          res.status(404).send(respCli);
        }
      } else {
        respCli = {
          "msg": "Error al consultar usuario..."
        };
        res.status(500).send(respCli);
      }
    });
} //****** loguearUsuario             ******

/** @method
 * @name desloguearUsuario
 * @description Método para realizar el logout de un usuario logueado
 * @param {string} headers.'autorizacion' - token del usuario logueado
 * @author IBC
 * @async
 */
function desloguearUsuario(req, res) {
  var clienteMlab = requestJSON.createClient(baseMLabURL);
  var respCli = {};
  // var email = req.body.email;
  var token = req.headers['autorizacion'];
  var queryStrField = 'f={"_id":0, "password":0, "cuentas":0}&amp;';
  herramientas.escribirLOG("-> " + req.method + " " + req.url + "&lt;BEGIN>");
  herramientas.escribirLOG("--> Params: " + token);
  // console.log(req.headers);

  if (!token) {
    res.status(401).send({
      "msg": "Es necesario el token de autenticación"
    });
  } else {
    token = token.replace('Bearer ', '');
    jwt.verify(token, 'Secret Password', function(err, user) {
      // console.log(user);
      if (!err) {
        var qsemail = 'q={"email": "' + user.username + '"}&amp;';
        // console.log(qsemail);
        clienteMlab.get('maestro?' + qsemail + queryStrField + apikeyMLab,
          function(error, respuestaMLab, body) {
            if (!error) {
              var respuesta = body[0];
              herramientas.escribirLOG("--> Respuesta:" + JSON.stringify(respuesta));
              if (respuesta != undefined) {
                if (respuesta.logged != undefined) {
                  var sesion = {
                    "logged": true
                  };
                  var login = '{"$unset":' + JSON.stringify(sesion) + '}';
                  herramientas.escribirLOG("--> Cadena set -> " + login);
                  clienteMlab.put('maestro?q={"id": ' + respuesta.id + '}&amp;' + apikeyMLab, JSON.parse(login),
                    function(error1, respuestaMLab1, body1) {
                      if (!error1) {
                        // var queryStringTk = 'q={"token": "' + token + '"}&amp;';
                        var clienteMlabTk = requestJSON.createClient(baseMLabURL);
                        var nuevoTokenLista = {
                          "fecha": hoyFmt,
                          "token": token
                        };
                        // console.log(nuevoTokenLista);
                        clienteMlabTk.post('blacklisttoken?' + apikeyMLab, nuevoTokenLista,
                          function(errorTk, respuestaMLabTk, bodyTk) {
                            if (errorTk) herramientas.escribirLOG("--> Error al grabar token en blacklist" + errorTk);
                          });
                        respCli = {
                          "msg": "Logout correcto..."
                        };
                        herramientas.escribirLOG("--> Logout correcto &lt;END>");
                        res.status(200).send(respCli);
                      } else {
                        respCli = {
                          "msg": "Error al registrar el logout..."
                        };
                        res.status(500).send(respCli);
                      }
                    });
                } else {
                  herramientas.escribirLOG("--> Usuario no logueado &lt;END>");
                  respCli = {
                    "msg": "Usuario no logueado"
                  };
                  res.status(401).send(respCli);
                }
              } else {
                herramientas.escribirLOG("--> Usuario incorrecto &lt;END>");
                respCli = {
                  "msg": "Usuario incorrecto"
                };
                res.status(404).send(respCli);
              }
            } else {
              respCli = {
                "msg": "Error al consultar usuario"
              };
              res.status(500).send(respCli);
              herramientas.escribirLOG("--> Error consulta usr &lt;END>" + error);
            }
          });
      } else {
        res.status(401).send({
          "msg": 'Token inválido'
        });
        herramientas.escribirLOG("--> Token inválido &lt;END>" + err);
      }
    });
  }
} //****** Desloguear usuario

/** @method
 * @name cambiarContraUsuario
 * @summary Cambiar la contraseña
 * @description Método para realizar el cambio de contraseña, se verifica validez del token, que no este en la lista negra,&lt;br>
 * y la contraseña actual.
 * @param {string} body.passwordOld - contraseña actual
 * @param {string} body.passwordNew - contraseña nueva
 * @param {string} headers.'autorizacion' - token del usuario logueado
 * @author IBC
 * @async
 */
function cambiarContraUsuario(req, res) {
  var clienteMlab = requestJSON.createClient(baseMLabURL);
  var respCli = {};
  var contra = req.body.passwordNew;
  var contraAnt = req.body.passwordOld;
  var token = req.headers['autorizacion']
  var queryStrField = 'f={"_id":0, "cuentas":0}&amp;';
  herramientas.escribirLOG("-> " + req.method + " " + req.url + " &lt;BEGIN>");
  herramientas.escribirLOG("--> Params: " + token);

  if (!token || contra == undefined || contra.length &lt; 6) {
    if (!token) {
      res.status(401).send({
        "msg": "Es necesario el token de autenticación"
      });
    } else {
      if (contra == undefined) {
        res.status(401).send({
          "msg": "Es necesario envíar una contraseña"
        });
      } else {
        res.status(401).send({
          "msg": "El largo de la contraseña debe de ser 6 o más"
        });
      }
    }
  } else {
    token = token.replace('Bearer ', '')
    jwt.verify(token, 'Secret Password', function(err, user) {
      // console.log(user);
      if (!err) {
        var queryStringTk = 'q={"token": "' + token + '"}&amp;';
        var clienteMlabTk = requestJSON.createClient(baseMLabURL);
        // console.log(queryStringTk);
        clienteMlabTk.get('blacklisttoken?' + queryStringTk + apikeyMLab,
          function(errorTk, respuestaMLabTk, bodyTk) {
            // console.log(bodyTk);
            if (!errorTk &amp;&amp; bodyTk.length == 0) {
              var qsemail = 'q={"email": "' + user.username + '"}&amp;';
              // console.log(qsemail);
              clienteMlab.get('maestro?' + qsemail + queryStrField + apikeyMLab,
                function(error, respuestaMLab, body) {
                  if (!error) {
                    var respuesta = body[0];
                    herramientas.escribirLOG("--> Respuesta:" + JSON.stringify(respuesta));
                    if (respuesta != undefined) {
                      var contraEncrip = bcrypt.hashSync(contra, saltRounds);

                      if (respuesta.logged != undefined &amp;&amp; bcrypt.compareSync(contraAnt, respuesta.password)) {
                        var password = {
                          "password": contraEncrip
                        };
                        var passChange = '{"$set":' + JSON.stringify(password) + '}';
                        herramientas.escribirLOG("--> Cadena set -> " + passChange);
                        clienteMlab.put('maestro?q={"id": ' + respuesta.id + '}&amp;' + apikeyMLab, JSON.parse(passChange),
                          function(error1, respuestaMLab1, body1) {
                            if (!error1) {
                              respCli = {
                                "msg": "Modificación correcta"
                              };
                              herramientas.escribirLOG("--> Modificación correcta: " + JSON.stringify(body1) + " respCli: " + JSON.stringify(respCli));
                              res.status(200).send(respCli);
                            } else {
                              respCli = {
                                "msg": "Error al modificar"
                              };
                              res.status(500).send(respCli);
                            }
                          });
                      } else {
                        if (respuesta.logged == undefined) {
                          herramientas.escribirLOG("--> Usuario no logueado &lt;END>");
                          respCli = {
                            "msg": "Usuario no logueado"
                          };
                          res.status(401).send(respCli);
                        } else {
                          herramientas.escribirLOG("--> Contraseña actual no coincide  &lt;END>");
                          respCli = {
                            "msg": "Error en contraseña"
                          };
                          res.status(401).send(respCli);

                        }
                      }
                    } else {
                      herramientas.escribirLOG("--> Usuario incorrecto...");
                      respCli = {
                        "msg": "Usuario incorrecto"
                      };
                      res.status(404).send(respCli);
                    }
                  } else {
                    respCli = {
                      "msg": "Error al consultar usuario..."
                    };
                    res.status(500).send(respCli);
                  }
                });
            } else {
              herramientas.escribirLOG("--> Token inválido, blacklist &lt;END>");
              respuesta = {
                "msg": "Token inválido."
              };
              res.status(401).send(respuesta);
            }
          });
      } else {
        res.status(401).send({
          "msg": 'Token inválido'
        });
      }
    });
  }

} //****** Cambiar contraseña


/** @method
 * @name restablecerContraUsuario
 * @summary Restablecer la contraseña
 * @description Método para realizar el reestablecimento de la contraseña,&lt;br>
 * se le envía una nueva al usuario a su email.
 * @param {string} body.email - email del usuario
 * @author IBC
 * @async
 */
function restablecerContraUsuario(req, res) {
  var clienteMlab = requestJSON.createClient(baseMLabURL);
  var respCli = {};
  var email = req.body.email;
  var queryStrField = 'f={"_id":0, "password":0, "rol":0, "logged":0, "cuentas":0}&amp;';
  var qsemail = 'q={"email": "' + email + '"}&amp;';
  herramientas.escribirLOG("-> " + req.method + " " + req.url + " &lt;BEGIN>");
  herramientas.escribirLOG("--> Params: " + email);
  var transporter = nodemailer.createTransport({
    host: globales.emailHost,
    port: globales.emailPort,
    auth: {
      user: globales.emailUser,
      pass: globales.emailPass
    }
  });


  clienteMlab.get('maestro?' + qsemail + queryStrField + apikeyMLab,
    function(error, respuestaMLab, body) {
      if (!error) {
        var respuesta = body[0];
        herramientas.escribirLOG("--> Respuesta:" + JSON.stringify(respuesta));
        if (respuesta != undefined) {
          var contra = cryptoRandomString(8);
          console.log(contra);
          var contraEncrip = bcrypt.hashSync(contra, saltRounds);
          var password = {
            "password": contraEncrip
          };
          var mailOptions = {
            from: globales.emailFrom,
            to: email,
            subject: 'IBC Servcios Bancarios &lt;&lt;&lt;Restablecer contraseña>>>',
            text: 'Su nueva contraseña es:' + contra + '\n Si usted no ha solicitado la misma, por favor envíenos un mensaje.'
          };

          transporter.sendMail(mailOptions, function(error, info) {
            if (error) {
              herramientas.escribirLOG("--> Error envio de mail: " + error);
            } else {
              var passChange = '{"$set":' + JSON.stringify(password) + '}';
              herramientas.escribirLOG("--> Cadena set -> " + passChange);
              clienteMlab.put('maestro?q={"id": ' + respuesta.id + '}&amp;' + apikeyMLab, JSON.parse(passChange),
                function(error1, respuestaMLab1, body1) {
                  if (!error1) {
                    respCli = {
                      "msg": "La nueva contraseña ha sido enviada a su mail."
                    };
                    herramientas.escribirLOG("--> Se ha restablecido la contraseña del usuario: " + email);
                    res.status(200).send(respCli);
                  } else {
                    respCli = {
                      "msg": "Error al restablecer la contraseña"
                    };
                    res.status(500).send(respCli);
                  }
                });
              herramientas.escribirLOG('--> Email sent: ' + info.response);
            }
          });
        } else {
          herramientas.escribirLOG("--> Usuario incorrecto...");
          respCli = {
            "msg": "Usuario incorrecto"
          };
          res.status(404).send(respCli);
        }
      } else {
        respCli = {
          "msg": "Error al consultar usuario..."
        };
        res.status(500).send(respCli);
      }
    });

} //****** Restablecer contraseña





module.exports = {
  traerUsuarios,
  traerUsuario,
  crearUsuario,
  modificarUsuario,
  borrarUsuario,
  loguearUsuario,
  desloguearUsuario,
  cambiarContraUsuario,
  restablecerContraUsuario
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Cuentas.html">Cuentas</a></li><li><a href="module-Globales.html">Globales</a></li><li><a href="module-Herramientas.html">Herramientas</a></li><li><a href="module-Movimientos.html">Movimientos</a></li><li><a href="module-Usuarios.html">Usuarios</a></li></ul><h3>Namespaces</h3><ul><li><a href="App.html">App</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 09 2018 22:09:12 GMT-0300 (hora estándar de Uruguay)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
