<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><p>API hack-ivan @versión 1.0.0 / diciembre 2018</p>
<p><strong> API REST / Practitioner Ninja - Uruguay 2018 </strong></p>
<p>Mediante esta API se pueden administrar los servicios bancarios de usuarios, cuentas, y movimientos</p>
<pre class="prettyprint source"><code>        ..........(0 0)
        .---oOO--- (_)-----.
      ╔═════════════════════════════════════╗
      ║  Practitioner  - BBVA Uruguay 2018  ║
      ╚═════════════════════════════════════╝
        '----------------------oOO
        ........|__|__|
        ........ || ||
        ....... ooO Ooo</code></pre><p>@Iván Bentancor (2018)
<br><img src="./250px-GPLv3_Logo.svg.png" alt="GPLv3" style="width:95px;height:46px;"></p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Cuentas.html">Cuentas</a></li><li><a href="module-Globales.html">Globales</a></li><li><a href="module-Herramientas.html">Herramientas</a></li><li><a href="module-Movimientos.html">Movimientos</a></li><li><a href="module-Usuarios.html">Usuarios</a></li></ul><h3>Namespaces</h3><ul><li><a href="App.html">App</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 09 2018 22:09:12 GMT-0300 (hora estándar de Uruguay)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>