<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Cuentas</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Cuentas</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Grupo de métodos que implementan las funcionalidades con cuentas</div>
        

        
            















<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="control_cuenta.js.html">control/cuenta.js</a>, <a href="control_cuenta.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~borrarCuenta"><span class="type-signature">(async, inner) </span>borrarCuenta<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Borrar cuenta</p>
    



<div class="description">
    Método para borrar una cuenta, el usuario logueado debe ser el titular o tener rol "admin".<br>
La cuenta a ser borrada no puede tener movimientos.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params.id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">ID del usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>params.idc</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">ID de cuenta</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>headers.'autorizacion'</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">token del usuario logueado</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="control_cuenta.js.html">control/cuenta.js</a>, <a href="control_cuenta.js.html#line238">line 238</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~crearCuenta"><span class="type-signature">(async, inner) </span>crearCuenta<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método para crear una cuenta de un usuario.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params.id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>body.iban</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">IBAN de la cuenta</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>body.moneda</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">moneda de la cuenta</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>headers.'autorizacion'</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">token del usuario logueado</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="control_cuenta.js.html">control/cuenta.js</a>, <a href="control_cuenta.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~listarCuentas"><span class="type-signature">(async, inner) </span>listarCuentas<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método para listar las cuentas de un usuario.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params.id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del usuario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>headers.'autorizacion'</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">token del usuario logueado</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>IBC</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="control_cuenta.js.html">control/cuenta.js</a>, <a href="control_cuenta.js.html#line164">line 164</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Cuentas.html">Cuentas</a></li><li><a href="module-Globales.html">Globales</a></li><li><a href="module-Herramientas.html">Herramientas</a></li><li><a href="module-Movimientos.html">Movimientos</a></li><li><a href="module-Usuarios.html">Usuarios</a></li></ul><h3>Namespaces</h3><ul><li><a href="App.html">App</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 09 2018 22:09:12 GMT-0300 (hora estándar de Uruguay)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>